<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>uwu</title>
   
  
    <link rel="canonical" href="index.htm" />
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://ws.tildacdn.com" />
    <link rel="dns-prefetch" href="index-1.htm" />
  
  
    <meta name="msapplication-TileColor" content="#000000" />
  
    <!-- Assets -->
    <link
      rel="stylesheet"
      href="css/tilda-grid-3.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="tilda-blocks-2.14.css?t=1643796704"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/tilda-animation-1.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/tilda-slds-1.4.min.css"
      type="text/css"
      media="print"
      onload="this.media='all';"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="css/tilda-slds-1.4.min.css"
        type="text/css"
        media="all"
    /></noscript>
    <link
      rel="stylesheet"
      href="css/tilda-zoom-2.0.min.css"
      type="text/css"
      media="print"
      onload="this.media='all';"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="css/tilda-zoom-2.0.min.css"
        type="text/css"
        media="all"
    /></noscript>
    <link
      rel="stylesheet"
      href="css/tilda-cover-1.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/tilda-menusub-1.0.min.css"
      type="text/css"
      media="print"
      onload="this.media='all';"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="css/tilda-menusub-1.0.min.css"
        type="text/css"
        media="all"
    /></noscript>
    <script
      type="text/javascript"
      src="js/rentafont_webfonts.js"
      charset="utf-8"
    ></script>
    <script type="text/javascript">
      WebFontConfig = {
        id: "MjM1ODk2b3JkZXIyMzA1NjA=",
        fonts: ["3434", "3438", "3436", "3439", "3379"],
        by_style: 1,
        by_id: 1,
      };
    </script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/tilda-scripts-3.0.min.js"></script>
    <script src="tilda-blocks-2.7.js?t=1643796704"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8" async=""></script>
    <script
      src="js/tilda-animation-1.0.min.js"
      charset="utf-8"
      async=""
    ></script>
    <script src="js/tilda-cover-1.0.min.js" charset="utf-8" async=""></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async=""></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8" async=""></script>
    <script src="js/hammer.min.js" charset="utf-8" async=""></script>
    <script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async=""></script>
    <script src="js/tilda-menusub-1.0.min.js" charset="utf-8" async=""></script>
    <script
      src="js/tilda-animation-sbs-1.0.min.js"
      charset="utf-8"
      async=""
    ></script>
    <style>.button-5 {
        text-decoration: none;
        display: inline-block;
        position: relative;
        padding: 15px 30px;
        color: #766AD0;
        border: 1px solid #3A374C;
        font-size: 14px;
        font-weight: 700;
        white-space: nowrap;
        transition: .3s linear;
    }
    .button-5:before, .button-5:after, .link-content:before, .link-content:after {
        content: "";
        position: absolute;
        z-index: 1;
        width: 15px;
        height: 15px;
        transition: .3s linear;
    }
    .button-5:before {
        left: -1px;
        top: -1px;
        border-left: 1px solid #614DFF;
        border-top: 1px solid #614DFF;
    }
    .button-5:after {
        bottom: -1px;
        right: -1px;
        border-bottom: 1px solid #614DFF;
        border-right: 1px solid #614DFF;
    }
    .link-content:after {
        right: -1px;
        top: -1px;
        border-right: 1px solid #614DFF;
        border-top: 1px solid #614DFF;
    }
    .link-content:before {
        left: -1px;
        bottom: -1px;
        border-bottom: 1px solid #614DFF;
        border-left: 1px solid #614DFF;
    }
    .button-5:hover {
        color: #614DFF;
        border-color: #614DFF;
    }</style>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>

  </head>
  <body class="t-body" style="margin: 0">
    <!--allrecords-->
    <div
      id="allrecords"
      class="t-records"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="4627869"
      data-tilda-page-id="22464643"
      data-tilda-formskey="b56431ed312a84b6a3e2c15531efd2a9"
      data-tilda-lazy="yes"
    >
    
      <div
        id="rec406714111"
        class="r t-rec t-screenmin-640px"
        style=""
        data-animationappear="off"
        data-record-type="131"
        data-screen-min="640px"
      >
        <!-- T123 -->
        <div class="t123">
          <div class="t-container_100">
            <div class="t-width t-width_100">
              <!-- https://romanyu.ru/fiksirovannoe-menyu-zeroblock -->
              <style>
                /* Укажи id блока, который нужно зафиксировать */
                #rec406713853 {
                  position: fixed;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  z-index: 9998;
                }
              </style>
            </div>
          </div>
        </div>
      </div>
      <div
        id="rec406713930"
        class="r t-rec t-screenmax-640px"
        style=""
        data-animationappear="off"
        data-record-type="396"
        data-screen-max="640px"
      >
        <!-- T396 --><style>
          #rec406713930 .t396__artboard {
            height: 80px;
          }
          #rec406713930 .t396__filter {
            height: 80px;
          }
          #rec406713930 .t396__carrier {
            height: 80px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec406713930 .t396__artboard {
            }
            #rec406713930 .t396__filter {
            }
            #rec406713930 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
            #rec406713930 .t396__artboard {
              height: 50px;
            }
            #rec406713930 .t396__filter {
              height: 50px;
            }
            #rec406713930 .t396__carrier {
              height: 50px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec406713930 .t396__artboard {
              height: 50px;
            }
            #rec406713930 .t396__filter {
              height: 50px;
            }
            #rec406713930 .t396__carrier {
              height: 50px;
            }
          }
          #rec406713930 .tn-elem[data-elem-id="1637313385436"] {
            z-index: 2;
            top: calc(80px + 11px);
            left: 0px;
            width: 100%;
          }
          #rec406713930 .tn-elem[data-elem-id="1637313385436"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
            #rec406713930 .tn-elem[data-elem-id="1637313385436"] {
              top: calc(50px + 36px);
              left: -52px;
              width: 121%;
            }
          }
          @media screen and (max-width: 479px) {
            #rec406713930 .tn-elem[data-elem-id="1637313385436"] {
              top: calc(50px + 27px);
              left: -50px;
              width: 132%;
            }
          }
          #rec406713930 .tn-elem[data-elem-id="1643459119471"] {
            z-index: 1;
            top: 0px;
            left: calc(50% - 600px + 0px);
            width: 1680px;
          }
          #rec406713930 .tn-elem[data-elem-id="1643459119471"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
            #rec406713930 .tn-elem[data-elem-id="1643459119471"] {
              top: 0px;
              left: calc(50% - 240px + 420px);
              width: 60px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec406713930 .tn-elem[data-elem-id="1643459119471"] {
              top: 20px;
              left: calc(50% - 160px + 280px);
              width: 40px;
            }
          }
        </style>
       
        <script>
          $(document).ready(function () {
            t396_init("406713930");
          });
        </script>
        <!-- /T396 -->
      </div>
      <div
        id="rec406714256"
        class="r t-rec t-screenmin-640px"
        style=""
        data-animationappear="off"
        data-record-type="131"
        data-screen-min="640px"
      >
        <!-- T123 -->
        <div class="t123">
          <div class="t-container_100">
            <div class="t-width t-width_100">
              <!-- https://romanyu.ru/fiksirovannoe-menyu-zeroblock -->
              <style>
                /* Укажи id блока, который нужно зафиксировать */
                #rec406713930 {
                  position: fixed;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  z-index: 9998;
                }
              </style>
            </div>
          </div>
        </div>
      </div>
      <div
        id="rec364196022"
        class="r t-rec t-screenmin-980px"
        style=""
        data-animationappear="off"
        data-record-type="734"
        data-screen-min="980px"
      >
      
      
        <style type="text/css">
          #rec364196022 .t-slds__bullet_active .t-slds__bullet_body {
            background-color: #ffffff !important;
          }
          #rec364196022 .t-slds__bullet:hover .t-slds__bullet_body {
            background-color: #ffffff !important;
          }
        </style>
      </div>
    
      <div
        id="rec364842844"
        class="r t-rec t-screenmax-640px"
        style=""
        data-animationappear="off"
        data-record-type="327"
        data-screen-max="640px"
      >
        <!-- T282 -->
      
        <script>
          $(document).ready(function () {
            t282_showMenu("364842844");
            t282_changeSize("364842844");
            t282_highlight();
          });
          $(window).resize(function () {
            t282_changeSize("364842844");
          });
        </script>
        <style>
          #rec364842844 .t-menu__link-item {
          }
          @supports (overflow: -webkit-marquee) and (justify-content: inherit) {
            #rec364842844 .t-menu__link-item,
            #rec364842844 .t-menu__link-item.t-active {
              opacity: 1 !important;
            }
          }
        </style>
        <script type="text/javascript">
          $(document).ready(function () {
            setTimeout(function () {
              t_onFuncLoad("t_menusub_init", function () {
                t_menusub_init("364842844");
              });
            }, 500);
          });
        </script>
        <style>
          @media screen and (max-width: 980px) {
            #rec364842844 .t-menusub__menu .t-menusub__link-item {
              color: #ffffff !important;
            }
            #rec364842844 .t-menusub__menu .t-menusub__link-item.t-active {
              color: #ffffff !important;
            }
          }
        </style>
        <!--[if IE 8
          ]><style>
            #rec364842844 .t282__container__bg {
              filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D90f0f0f', endColorstr='#D90f0f0f');
            }
          </style><!
        [endif]-->
      </div>
      <div
        id="rec364433941"
        class="r t-rec t-screenmin-640px"
        style=""
        data-animationappear="off"
        data-record-type="257"
        data-screen-min="640px"
      >
        <!-- T228 -->
       
        <style>
          @media screen and (max-width: 980px) {
            #rec364433941 .t228__leftcontainer {
              padding: 20px;
            }
            #rec364433941 .t228__imglogo {
              padding: 20px 0;
            }
            #rec364433941 .t228 {
              position: static;
            }
          }
        </style>
        <script>
          $(window).on("load", function () {
            if (typeof t228_setWidth !== "undefined") {
              t228_setWidth("364433941");
            }
          });
          $(window).on("resize", function () {
            if (typeof t228_setWidth !== "undefined") {
              t228_setWidth("364433941");
            }
            t228_setBg("364433941");
          });
          $(document).ready(function () {
            t228_highlight();
            if (typeof t228__init === "function") {
              t228__init("364433941");
            }
            t228_setBg("364433941");
            if (typeof t228_setWidth !== "undefined") {
              t228_setWidth("364433941");
            }
          });
        </script>
        <!--[if IE 8
          ]><style>
            #rec364433941 .t228 {
              filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D90f0f0f', endColorstr='#D90f0f0f');
            }
          </style><!
        [endif]--><style>
          #rec364433941 .t-menu__link-item {
            -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
            transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
          }
          #rec364433941 .t-menu__link-item.t-active {
            color: #f2b5cb !important;
          }
          #rec364433941
            .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
            color: #f2b5cb !important;
          }
          @supports (overflow: -webkit-marquee) and (justify-content: inherit) {
            #rec364433941 .t-menu__link-item,
            #rec364433941 .t-menu__link-item.t-active {
              opacity: 1 !important;
            }
          }
        </style>
        <script type="text/javascript">
          $(document).ready(function () {
            setTimeout(function () {
              t_onFuncLoad("t_menusub_init", function () {
                t_menusub_init("364433941");
              });
            }, 500);
          });
        </script>
        <style>
          @media screen and (max-width: 980px) {
            #rec364433941 .t-menusub__menu .t-menusub__link-item {
              color: #ffffff !important;
            }
            #rec364433941 .t-menusub__menu .t-menusub__link-item.t-active {
              color: #ffffff !important;
            }
          }
        </style>
      </div>
      <div
        id="rec406699459"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="396"
      >
        <!-- T396 --><style>
          #rec406699459 .t396__artboard {
            min-height: 550px;
            height: 100vh;
            background-color: #000000;
          }
          #rec406699459 .t396__filter {
            min-height: 550px;
            height: 100vh;
          }
          #rec406699459 .t396__carrier {
            min-height: 550px;
            height: 100vh;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec406699459 .t396__artboard {
              background-color: #000000;
            }
            #rec406699459 .t396__filter {
            }
            #rec406699459 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec406699459 .t396__artboard {
              min-height: 550px;
              height: 100vh;
              background-color: #000000;
            }
            #rec406699459 .t396__filter {
              min-height: 550px;
              height: 100vh;
            }
            #rec406699459 .t396__carrier {
              min-height: 550px;
              height: 100vh;
              background-position: center center;
            }
          }
          @media screen and (max-width: 639px) {
            #rec406699459 .t396__artboard {
              min-height: 540px;
              background-color: #000000;
            }
            #rec406699459 .t396__filter {
              min-height: 540px;
            }
            #rec406699459 .t396__carrier {
              min-height: 540px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec406699459 .t396__artboard {
              min-height: 460px;
              background-color: #000000;
            }
            #rec406699459 .t396__filter {
              min-height: 460px;
            }
            #rec406699459 .t396__carrier {
              min-height: 460px;
            }
          }
          #rec406699459 .tn-elem[data-elem-id="1633418629375"] {
            color: #000000;
            z-index: 6;
            top: calc(50vh - 275px + -655px);
            left: calc(50% - 600px + 670px);
            width: 560px;
          }
          #rec406699459 .tn-elem[data-elem-id="1633418629375"] .tn-atom {
            color: #000000;
            font-size: 20px;
            font-family: "OpinionPro", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec406699459 .tn-elem[data-elem-id="1633418747235"] {
            color: #000000;
            z-index: 7;
            top: calc(50vh - 275px + -575px);
            left: calc(50% - 600px + 670px);
            width: 560px;
          }
          #rec406699459 .tn-elem[data-elem-id="1633418747235"] .tn-atom {
            color: #000000;
            font-size: 20px;
            font-family: "OpinionPro", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec406699459 .tn-elem[data-elem-id="1639740221461"] {
            z-index: 8;
            top: calc(50vh - 275px + 91px);
            left: calc(50% - 600px + 485px);
            width: 230px;
          }
          #rec406699459 .tn-elem[data-elem-id="1639740221461"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec406699459 .tn-elem[data-elem-id="1639740221461"] {
              top: calc(50vh - 275px + 67px);
              left: calc(50% - 480px + 382px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec406699459 .tn-elem[data-elem-id="1639740221461"] {
              top: calc(50vh - 275px + 73px);
              left: calc(50% - 320px + 205px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec406699459 .tn-elem[data-elem-id="1639740221461"] {
              top: calc(50vh - 270px + 67px);
              left: calc(50% - 240px + 125px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec406699459 .tn-elem[data-elem-id="1639740221461"] {
              top: calc(50vh - 230px + 96px);
              left: calc(50% - 160px + 75px);
              width: 170px;
            }
          }
          #rec406699459 .tn-elem[data-elem-id="1641885303523"] {
            color: #ffffff;
            text-align: center;
            z-index: 13;
            top: calc(50vh - 275px + 443px);
            left: calc(50% - 600px + 440px);
            width: 320px;
          }
          #rec406699459 .tn-elem[data-elem-id="1641885303523"] .tn-atom {
            color: #ffffff;
            font-size: 26px;
            font-family: "Gilroy", Arial, sans-serif;
            line-height: 1.3;
            font-weight: 500;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec406699459 .tn-elem[data-elem-id="1641885303523"] {
              top: calc(50vh - 275px + 450px);
              left: calc(50% - 480px + 320px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec406699459 .tn-elem[data-elem-id="1641885303523"] {
              top: calc(50vh - 275px + 443px);
              left: calc(50% - 320px + 160px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec406699459 .tn-elem[data-elem-id="1641885303523"] {
              top: calc(50vh - 270px + 440px);
              left: calc(50% - 240px + 80px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec406699459 .tn-elem[data-elem-id="1641885303523"] {
              top: calc(50vh - 230px + 347px);
              left: calc(50% - 160px + 65px);
              width: 190px;
            }
          }
          #rec406699459 .tn-elem[data-elem-id="1641885196802"] {
            color: #ffffff;
            text-align: center;
            z-index: 12;
            top: calc(50vh - 275px + 386px);
            left: calc(50% - 600px + 364px);
            width: 471px;
          }
          #rec406699459 .tn-elem[data-elem-id="1641885196802"] .tn-atom {
            color: #ffffff;
            font-size: 26px;
            font-family: "Gilroy", Arial, sans-serif;
            line-height: 1.3;
            font-weight: 700;
            text-transform: uppercase;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec406699459 .tn-elem[data-elem-id="1641885196802"] {
              top: calc(50vh - 275px + 359px);
              left: calc(50% - 480px + 262px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec406699459 .tn-elem[data-elem-id="1641885196802"] {
              top: calc(50vh - 275px + 359px);
              left: calc(50% - 320px + 76px);
              width: 488px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec406699459 .tn-elem[data-elem-id="1641885196802"] {
              top: calc(50vh - 270px + 360px);
              left: calc(50% - 240px + 9px);
              width: 462px;
            }
            #rec406699459 .tn-elem[data-elem-id="1641885196802"] .tn-atom {
              font-size: 20px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec406699459 .tn-elem[data-elem-id="1641885196802"] {
              top: calc(50vh - 230px + 317px);
              left: calc(50% - 160px + -71px);
            }
            #rec406699459 .tn-elem[data-elem-id="1641885196802"] {
              text-align: center;
            }
            #rec406699459 .tn-elem[data-elem-id="1641885196802"] .tn-atom {
              font-size: 14px;
            }
          }
          #rec406699459 .tn-elem[data-elem-id="1643456471370"] {
            color: #ffffff;
            text-align: center;
            z-index: 17;
            top: calc(50vh - 275px + 425px);
            left: calc(50% - 600px + 364px);
            width: 471px;
          }
          #rec406699459 .tn-elem[data-elem-id="1643456471370"] .tn-atom {
            color: #ffffff;
            font-size: 26px;
            font-family: "Gilroy", Arial, sans-serif;
            line-height: 1.3;
            font-weight: 700;
            text-transform: uppercase;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec406699459 .tn-elem[data-elem-id="1643456471370"] {
              top: calc(50vh - 275px + 410px);
              left: calc(50% - 480px + 262px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec406699459 .tn-elem[data-elem-id="1643456471370"] {
              top: calc(50vh - 275px + 403px);
              left: calc(50% - 320px + 135px);
              width: 370px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec406699459 .tn-elem[data-elem-id="1643456471370"] {
              top: calc(50vh - 270px + 398px);
              left: calc(50% - 240px + 100px);
              width: 281px;
            }
            #rec406699459 .tn-elem[data-elem-id="1643456471370"] .tn-atom {
              font-size: 20px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec406699459 .tn-elem[data-elem-id="1643456471370"] {
              top: calc(50vh - 230px + 345px);
              left: calc(50% - 160px + 20px);
            }
            #rec406699459 .tn-elem[data-elem-id="1643456471370"] {
              text-align: center;
            }
            #rec406699459 .tn-elem[data-elem-id="1643456471370"] .tn-atom {
              font-size: 14px;
            }
          }
          #rec406699459 .tn-elem[data-elem-id="1643456520460"] {
            z-index: 1;
            top: calc(50vh - 275px + -97px);
            left: calc(50% - 600px + -39px);
            width: 333px;
            height: 333px;
          }
          #rec406699459 .tn-elem[data-elem-id="1643456520460"] .tn-atom {
            border-width: 10px;
            border-radius: 3000px;
            opacity: 0.4;
            background-position: center center;
            border-color: #5b0f39;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec406699459 .tn-elem[data-elem-id="1643456520460"] {
              top: calc(50vh - 275px + -129px);
              left: calc(50% - 480px + -73px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec406699459 .tn-elem[data-elem-id="1643456520460"] {
              top: calc(50vh - 275px + -141px);
              left: calc(50% - 320px + -93px);
            }
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
            #rec406699459 .tn-elem[data-elem-id="1643456520460"] {
              top: calc(50vh - 230px + 82px);
              left: calc(50% - 160px + 264px);
            }
          }
          #rec406699459 .tn-elem[data-elem-id="1643456565306"] {
            z-index: 5;
            top: calc(50vh - 275px + 317px);
            left: calc(50% - 600px + 749px);
            width: 333px;
            height: 333px;
          }
          #rec406699459 .tn-elem[data-elem-id="1643456565306"] .tn-atom {
            border-width: 10px;
            border-radius: 3000px;
            opacity: 0.5;
            background-position: center center;
            border-color: #5b0f39;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec406699459 .tn-elem[data-elem-id="1643456565306"] {
              top: calc(50vh - 275px + 283px);
              left: calc(50% - 480px + 655px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec406699459 .tn-elem[data-elem-id="1643456565306"] {
              top: calc(50vh - 275px + -121px);
              left: calc(50% - 320px + 800px);
            }
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec406699459 .tn-elem[data-elem-id="1643456576901"] {
            z-index: 2;
            top: calc(50vh - 275px + -241px);
            left: calc(50% - 600px + 925px);
            width: 333px;
            height: 333px;
          }
          #rec406699459 .tn-elem[data-elem-id="1643456576901"] .tn-atom {
            border-width: 10px;
            border-radius: 3000px;
            background-position: center center;
            border-color: #5b0f39;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec406699459 .tn-elem[data-elem-id="1643456576901"] {
              top: calc(50vh - 275px + -258px);
              left: calc(50% - 480px + 767px);
            }
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec406699459 .tn-elem[data-elem-id="1643456581213"] {
            z-index: 3;
            top: calc(50vh - 275px + 446px);
            left: calc(50% - 600px + 129px);
            width: 198px;
            height: 198px;
          }
          #rec406699459 .tn-elem[data-elem-id="1643456581213"] .tn-atom {
            border-width: 10px;
            border-radius: 3000px;
            opacity: 0.7;
            background-position: center center;
            border-color: #5b0f39;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec406699459 .tn-elem[data-elem-id="1643456581213"] {
              top: calc(50vh - 275px + 450px);
              left: calc(50% - 480px + 87px);
            }
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
            #rec406699459 .tn-elem[data-elem-id="1643456581213"] {
              top: calc(50vh - 230px + -91px);
              left: calc(50% - 160px + -77px);
            }
          }
          #rec406699459 .tn-elem[data-elem-id="1643456643054"] {
            z-index: 4;
            top: calc(50vh - 275px + 149px);
            left: calc(50% - 600px + 443px);
            width: 93px;
            height: 93px;
          }
          #rec406699459 .tn-elem[data-elem-id="1643456643054"] .tn-atom {
            border-width: 10px;
            border-radius: 3000px;
            opacity: 0.4;
            background-position: center center;
            border-color: #5b0f39;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
            #rec406699459 .tn-elem[data-elem-id="1643456643054"] {
              top: calc(50vh - 230px + 401px);
              left: calc(50% - 160px + 49px);
            }
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="406699459"
            data-artboard-height="550"
            data-artboard-height-res-640="550"
            data-artboard-height-res-480="540"
            data-artboard-height-res-320="460"
            data-artboard-height_vh="100"
            data-artboard-height_vh-res-640="100"
            data-artboard-valign="center"
            data-artboard-upscale="window"
            data-artboard-upscale-res-640="window"
            data-artboard-ovrflw=""
          >
            <div class="t396__carrier" data-artboard-recid="406699459"></div>
            <div class="t396__filter" data-artboard-recid="406699459"></div>
            <div
              class="t396__elem tn-elem tn-elem__4066994591633418629375"
              data-elem-id="1633418629375"
              data-elem-type="text"
              data-field-top-value="-655"
              data-field-left-value="670"
              data-field-width-value="560"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
            >
              <h1 class="tn-atom" field="tn_text_1633418629375">
                Playboy Казахстан | ПлейБой Казахстан - это официальный
                глянцевый журнал на территории Республики Казахстан.
              </h1>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4066994591633418747235"
              data-elem-id="1633418747235"
              data-elem-type="text"
              data-field-top-value="-575"
              data-field-left-value="670"
              data-field-width-value="560"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
            >
              <h2 class="tn-atom" field="tn_text_1633418747235">
              </h2>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4066994591639740221461"
              data-elem-id="1639740221461"
              data-elem-type="image"
              data-field-top-value="91"
              data-field-top-res-960-value="67"
              data-field-top-res-640-value="73"
              data-field-top-res-480-value="67"
              data-field-top-res-320-value="96"
              data-field-left-value="485"
              data-field-left-res-960-value="382"
              data-field-left-res-640-value="205"
              data-field-left-res-480-value="125"
              data-field-left-res-320-value="75"
              data-field-width-value="230"
              data-field-width-res-320-value="170"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="1680"
              data-field-fileheight-value="1993"
            >
              <div class="tn-atom">
                <img
                  class="tn-atom__img t-img"
                  data-original="1.png"
                  imgfield="tn_img_1639740221461"
                />
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4066994591641885303523"
              data-elem-id="1641885303523"
              data-elem-type="text"
              data-field-top-value="443"
              data-field-top-res-960-value="450"
              data-field-top-res-640-value="443"
              data-field-top-res-480-value="440"
              data-field-top-res-320-value="347"
              data-field-left-value="440"
              data-field-left-res-960-value="320"
              data-field-left-res-640-value="160"
              data-field-left-res-480-value="80"
              data-field-left-res-320-value="65"
              data-field-width-value="320"
              data-field-width-res-320-value="190"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
            >
              <div class="tn-atom" field="tn_text_1641885303523"></div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4066994591641885196802"
              data-elem-id="1641885196802"
              data-elem-type="text"
              data-field-top-value="386"
              data-field-top-res-960-value="359"
              data-field-top-res-640-value="359"
              data-field-top-res-480-value="360"
              data-field-top-res-320-value="317"
              data-field-left-value="364"
              data-field-left-res-960-value="262"
              data-field-left-res-640-value="76"
              data-field-left-res-480-value="9"
              data-field-left-res-320-value="-71"
              data-field-width-value="471"
              data-field-width-res-640-value="488"
              data-field-width-res-480-value="462"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
            >
              <div class="tn-atom" field="tn_text_1641885196802">
                Я хочу чтобы мы смогли 
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4066994591643456471370"
              data-elem-id="1643456471370"
              data-elem-type="text"
              data-field-top-value="425"
              data-field-top-res-960-value="410"
              data-field-top-res-640-value="403"
              data-field-top-res-480-value="398"
              data-field-top-res-320-value="345"
              data-field-left-value="364"
              data-field-left-res-960-value="262"
              data-field-left-res-640-value="135"
              data-field-left-res-480-value="100"
              data-field-left-res-320-value="20"
              data-field-width-value="471"
              data-field-width-res-640-value="370"
              data-field-width-res-480-value="281"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
            >
              <div class="tn-atom" field="tn_text_1643456471370">
                провести вечер, somewhere.
              </div>
              
       
            </div>







<div
class="t396__elem tn-elem tn-elem__4066994591643456471370"
data-elem-id="1643456471370"
data-elem-type="text"
data-field-top-value="125"
data-field-top-res-960-value="110"
data-field-top-res-640-value="103"
data-field-top-res-480-value="198"
data-field-top-res-320-value="385"
data-field-left-value="364"
data-field-left-res-960-value="262"
data-field-left-res-640-value="135"
data-field-left-res-480-value="100"
data-field-left-res-320-value="20"
data-field-width-value="471"
data-field-width-res-640-value="370"
data-field-width-res-480-value="281"
data-field-axisy-value="top"
data-field-axisx-value="left"
data-field-container-value="grid"
data-field-topunits-value="px"
data-field-leftunits-value="px"
data-field-heightunits-value=""
data-field-widthunits-value="px"
>
<div class="tn-atom" field="tn_text_1643456471370">
    <a href="yes.html" class="button-5"><span class="link-content">Definetly yes!</span></a>
 
</div>


</div>


<div
class="t396__elem tn-elem tn-elem__4066994591643456471370"
data-elem-id="1643456471370"
data-elem-type="text"
data-field-top-value="125"
data-field-top-res-960-value="110"
data-field-top-res-640-value="103"
data-field-top-res-480-value="198"
data-field-top-res-320-value="445"
data-field-left-value="364"
data-field-left-res-960-value="262"
data-field-left-res-640-value="135"
data-field-left-res-480-value="100"
data-field-left-res-320-value="20"
data-field-width-value="471"
data-field-width-res-640-value="370"
data-field-width-res-480-value="281"
data-field-axisy-value="top"
data-field-axisx-value="left"
data-field-container-value="grid"
data-field-topunits-value="px"
data-field-leftunits-value="px"
data-field-heightunits-value=""
data-field-widthunits-value="px"
>
<div class="tn-atom" field="tn_text_1643456471370">
    <a href="no.html" class="button-5"><span class="link-content">fuck off!</span></a>
 
</div>


</div>














            <div
              class="t396__elem tn-elem tn-elem__4066994591643456520460"
              data-elem-id="1643456520460"
              data-elem-type="shape"
              data-field-top-value="-97"
              data-field-top-res-960-value="-129"
              data-field-top-res-640-value="-141"
              data-field-top-res-320-value="82"
              data-field-left-value="-39"
              data-field-left-res-960-value="-73"
              data-field-left-res-640-value="-93"
              data-field-left-res-320-value="264"
              data-field-height-value="333"
              data-field-width-value="333"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="px"
              data-field-widthunits-value="px"
              data-animate-sbs-event="blockintoview"
              data-animate-sbs-trg="1"
              data-animate-sbs-trgofst="0"
              data-animate-sbs-loop="loop"
              data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':39,'my':-32,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':59,'my':-12,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':2,'my':18,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':0,'my':0,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]"
            >
              <div class="tn-atom"></div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4066994591643456565306"
              data-elem-id="1643456565306"
              data-elem-type="shape"
              data-field-top-value="317"
              data-field-top-res-960-value="283"
              data-field-top-res-640-value="-121"
              data-field-left-value="749"
              data-field-left-res-960-value="655"
              data-field-left-res-640-value="800"
              data-field-height-value="333"
              data-field-width-value="333"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="px"
              data-field-widthunits-value="px"
              data-animate-sbs-event="blockintoview"
              data-animate-sbs-trg="1"
              data-animate-sbs-trgofst="0"
              data-animate-sbs-loop="loop"
              data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':50,'my':-36,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':-24,'my':-70,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':-88,'my':-24,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':0,'my':0,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]"
            >
              <div class="tn-atom"></div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4066994591643456576901"
              data-elem-id="1643456576901"
              data-elem-type="shape"
              data-field-top-value="-241"
              data-field-top-res-960-value="-258"
              data-field-left-value="925"
              data-field-left-res-960-value="767"
              data-field-height-value="333"
              data-field-width-value="333"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="px"
              data-field-widthunits-value="px"
              data-animate-sbs-event="blockintoview"
              data-animate-sbs-trg="1"
              data-animate-sbs-trgofst="0"
              data-animate-sbs-loop="loop"
              data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':44,'my':48,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':-2,'my':84,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':-54,'my':44,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':0,'my':0,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]"
            >
              <div class="tn-atom"></div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4066994591643456581213"
              data-elem-id="1643456581213"
              data-elem-type="shape"
              data-field-top-value="446"
              data-field-top-res-960-value="450"
              data-field-top-res-320-value="-91"
              data-field-left-value="129"
              data-field-left-res-960-value="87"
              data-field-left-res-320-value="-77"
              data-field-height-value="198"
              data-field-width-value="198"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="px"
              data-field-widthunits-value="px"
              data-animate-sbs-event="blockintoview"
              data-animate-sbs-trg="1"
              data-animate-sbs-trgofst="0"
              data-animate-sbs-loop="loop"
              data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':-40,'my':-34,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':30,'my':-46,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':0,'my':0,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]"
            >
              <div class="tn-atom"></div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4066994591643456643054"
              data-elem-id="1643456643054"
              data-elem-type="shape"
              data-field-top-value="149"
              data-field-top-res-320-value="401"
              data-field-left-value="443"
              data-field-left-res-320-value="49"
              data-field-height-value="93"
              data-field-width-value="93"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="px"
              data-field-widthunits-value="px"
              data-animate-sbs-event="blockintoview"
              data-animate-sbs-trg="1"
              data-animate-sbs-trgofst="0"
              data-animate-sbs-loop="loop"
              data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':62,'my':-32,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':84,'my':16,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':42,'my':51,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':0,'my':0,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]"
            >
              <div class="tn-atom"></div>
            </div>
          </div>
        </div>
        <script>
          $(document).ready(function () {
            t396_init("406699459");
          });
        </script>
        <!-- /T396 -->
      </div>
      <div
        id="rec364433943"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="396"
      >
      
  
        <script>
          $(document).ready(function () {
            t396_init("364433943");
          });
        </script>
        <!-- /T396 -->
      </div>
      <div
        id="rec364433944"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="131"
      >
        <!-- T123 -->
        <div class="t123">
          <div class="t-container_100">
            <div class="t-width t-width_100">
              <style>
                #rec364433943 {
                  position: fixed;
                  left: 0;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  z-index: 100005;
                }
              </style>
              <script>
                $("body").css("overflow", "hidden");
                $(document).ready(function () {
                  setTimeout(function () {
                    $("#rec364433943").delay(350).fadeOut("slow");
                    $("body").css("overflow", "");
                    window.dispatchEvent(new Event("resize"));
                  }, 3000);
                });
                $(window).on("load", function () {
                  $("#rec364433943").delay(350).fadeOut("slow");
                  setTimeout(function () {
                    $("body").css("overflow", "");
                    window.dispatchEvent(new Event("resize"));
                  }, 400);
                });
              </script>
            </div>
          </div>
        </div>
      </div>
      <div
        id="rec381374403"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="971"
      >
        <!-- T971 -->
        <script>
          $(document).ready(function () {
            setTimeout(function () {
              t971_init("");
            }, 500);
          });
        </script>
        <style>
          .t971__snowflake svg path {
            stroke: #90c5ea;
          }
        </style>
      </div>
    </div>
    <!--/allrecords--><!-- Stat -->
    <script type="text/javascript">
      if (!window.mainTracker) {
        window.mainTracker = "tilda";
      }
      setTimeout(function () {
        (function (d, w, k, o, g) {
          var n = d.getElementsByTagName(o)[0],
            s = d.createElement(o),
            f = function () {
              n.parentNode.insertBefore(s, n);
            };
          s.type = "text/javascript";
          s.async = true;
          s.key = k;
          s.id = "tildastatscript";
          s.src = g;
          if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
          } else {
            f();
          }
        })(
          document,
          window,
          "58150d7fd58850f2e183ba29e28ec325",
          "script",
          "https://static.tildacdn.com/js/tilda-stat-1.0.min.js"
        );
      }, 2000);
    </script>
  </body>
</html>
