<!DOCTYPE html>
<html>
<title>yesl</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 
<style>
      .qwe {
            background: url(yes.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        @media only screen and (min-width : 320px) and (max-width : 480px) {
 img {width: 100%;}
 .alignleft {
    float: none;
 }
}
</style> -->
<style>html, body{
    overflow-x:hidden
    }
    .button-5 {
    text-decoration: none;
    display: inline-block;
    position: relative;
    padding: 15px 30px;
    color: #766AD0;
    border: 1px solid #3A374C;
    font-size: 30px;
    font-weight: 700;
    white-space: nowrap;
    transition: .3s linear;
}
.button-5:before, .button-5:after, .link-content:before, .link-content:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 15px;
    height: 15px;
    transition: .3s linear;
}
.button-5:before {
    left: -1px;
    top: -1px;
    border-left: 1px solid #614DFF;
    border-top: 1px solid #614DFF;
}
.button-5:after {
    bottom: -1px;
    right: -1px;
    border-bottom: 1px solid #614DFF;
    border-right: 1px solid #614DFF;
}
.link-content:after {
    right: -1px;
    top: -1px;
    border-right: 1px solid #614DFF;
    border-top: 1px solid #614DFF;
}
.link-content:before {
    left: -1px;
    bottom: -1px;
    border-bottom: 1px solid #614DFF;
    border-left: 1px solid #614DFF;
}
.button-5:hover {
    color: #614DFF;
    border-color: #614DFF;
}</style>
<body>
    <!-- <form
    action="https://formspree.io/f/xqknqkpw"
    method="POST"
  >
    <label>
      ДА!
      <input type="checkbox" name="on">
      <br>
    </label>
    <label>
     НЕТ!
      <input type="checkbox" name="on">
    </label>
    <br>
    <!-- your other form fields go here -->
    <!-- <center>
    <button type="submit"><a   class="button-5"><span class="link-content">Я СОГЛАСНА</span></a></button>

    </center>
</form> --> 
    <!-- <center>
        <form
  action="https://formspree.io/f/xqknqkpw"
  method="POST"
>
       <a type="submit"  class="button-5"><span class="link-content">Я СОГЛАСНА</span></a>
        </form>
        </center> -->
<br><br><br>

<center>
    <a href="tel:+77006990257" class="button-5"><span class="link-content">LETS SEE</span></a>
    <p>думаю ты подзабыла, но сила моего притяжения прямо пропорциональна ur apricity smile </p>
    
    </center>
<br>
<img style="margin-left: -147px;" class="qwe" src="yes.jpg"  alt="">
<!-- <form
  action="https://formspree.io/f/xqknqkpw"
  method="POST"
>
  <label>
    ДА!
    <input type="checkbox" name="email">
  </label>
  <label>
   НЕТ!
    <input type="checkbox" name="">
  </label>
  <!-- your other form fields go here -->
  <!-- <button type="submit"><a   class="button-5"><span class="link-content">Я СОГЛАСНА</span></a></button>
</form> -->
</body>
</html>